.organisation {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 80vh;
    margin: 0;
    padding: 0 10rem;
    position: relative;
    background-color: $blue;
    font-family: 'Montserrat', sans-serif;
    color: $white;
    @media screen and (max-width: 1160px) {
        justify-content: space-between;
        padding: 3rem 5rem;
    }
}

/* Organisation Title */

.organisation-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 16%;
    @media screen and (max-width: 1160px) {
        height: 12%;
    }
}

.organisation-title h2 {
    margin-bottom: 1.2rem;
    color: $white;
    font-family: 'Montserrat', sans-serif;
    font-size: 26px;
    font-weight: 600;
    text-transform: uppercase;
}

.organisation-title span {
    width: 8rem;
    height: 0.2rem;
    background-color: $red;
    border-radius: 4px;
}

/* Organisation container */

.organisation-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 84%;
    margin-bottom: 3rem;
}

.organisation-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 100%;
}

.organisation-row-1 {
    height: 60%;
    margin-bottom: 1rem;
}

.organisation-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
}

.organisation-section:not(:last-child) {
    margin-right: 1.5rem;
}

.organisation-exposants {
    width: 46%;
}

.organisation-visitor {
    width: 27%;
}

.organisation-logistic {
    width: 27%;
}

.organisation-section-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 15%;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

.organisation-section-el {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    height: 85%;
}

.organisation-section-img {
    width: 10rem;
    height: 70%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: $white;
}

.organisation-row-2 {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    height: 30%;
}

.organisation-subtitle {
    font-size: 16px;
    font-weight: 600;
}

.organisation-description {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}