.sector {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 42vh;
    padding: 0 10rem;
}

.sector-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 10%;
    color: $blue;
    font-family: 'Montserrat', sans-serif;
    font-size: 26px;
    font-weight: 600;
    text-transform: uppercase;
}

.sector-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 90%;
    padding: 2rem 0;
}

.sector-container .sector-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    margin: 1.5rem 0;
}

.sector-container .sector-row-1 { height: 55%; }
.sector-container .sector-row-2 { height: 45%; }

.sector-row .sector-row-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 25%;
    height: 100%;
    margin: 0 1rem;
    background-color: $cream;
    border: 2px $red solid;
    border-radius: 2px;
    position: relative;
}

.sector-row-section .section-circle {
    width: 4rem;
    height: 4rem;
    position: absolute;
    top: -2rem;
    border: 3px $red solid;
    border-radius: 100%;
    background-color: $white;
    background-image: url('/src/medias/img/icons/check.svg');
    background-size: cover;
    background-repeat: no-repeat;
}

.sector-row-section .section-circle-1 { background-image: url('/src/medias/img/icons/check.svg'); }

.sector-row-section .section-text {
    margin-top: 1.2rem;
    color: $dark-blue;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}